{
  "name": "LuxeVerse",
  "short_name": "LuxeVerse",
  "description": "Cinematic luxury e-commerce with immersive experiences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
